# SMTP mailer settings
smtp {
    mock=true

    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=${?SMTP_HOST}

    # SMTP port
    # defaults to 25
    port=${?SMTP_POST}

    # Use SSL
    # for GMail, this should be set to true
    #ssl=true
    tls=${?SMTP_TLS}

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user=${?SMTP_USER}

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    password=${?SMTP_PASSWORD}

    # there must be a default for this
    from="default@test.com"
    from=${?SMTP_FROM}
}
